body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

/* Encabezado simple */
header {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
}

/* Estilo para contenedor principal */
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilo para botones */
.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button:hover {
  background-color: #0056b3;
}

/* Estilo para enlaces */
a {
  color: #007BFF;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Estilo para formularios */
.form-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-button {
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-button:hover {
  background-color: #0056b3;
}

/* Estilo para títulos */
h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Estilo para subtítulos */
h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

/* Estilo para párrafos bonitos */
.p {
  font-size: 1rem;
  line-height: 1.5;
  color: #333; /* Cambia el color de texto según tus preferencias */
  margin-bottom: 20px;
}

/* Estilo para listas desordenadas */
ul {
  list-style: disc;
  margin-left: 20px;
  margin-bottom: 15px;
}

/* Estilo para listas ordenadas */
ol {
  list-style: decimal;
  margin-left: 20px;
  margin-bottom: 15px;
}

/* Estilo para elementos de lista */
li {
  margin-bottom: 5px;
}

/* Estilo para imágenes */
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  margin-bottom: 15px;
}

/* Estilo para tablas */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

/* Estilo para etiquetas de código */
code {
  font-family: monospace;
  background-color: #f8f8f8;
  padding: 2px 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Estilo para citas */
blockquote {
  border-left: 4px solid #007BFF;
  margin: 0;
  padding-left: 15px;
}

/* Estilo para pies de página */
footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
}

/* Estilo para secciones de contenido */
.section {
  margin-bottom: 30px;
}

/*.rosa{
  color: pink
}

.rojo{
  color: red
}

.verde{
  color: green
}

.azul{
  color: blue
}*/