<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="InstitutoJPA" transaction-type="RESOURCE_LOCAL">
	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
	
		<class>es.iespto.angel.InstitutoJPA.entity.Alumno</class>
		<class>es.iespto.angel.InstitutoJPA.entity.Asignatura</class>
		<class>es.iespto.angel.InstitutoJPA.entity.Matricula</class>
		
		<properties>
			      <property name="javax.persistence.jdbc.url" 
			value="jdbc:mysql://localhost:3306/instituto?serverTimezone=UTC"/>
			      <property name="javax.persistence.jdbc.user" value="root"/>
			      <property name="javax.persistence.jdbc.driver" 
			value="com.mysql.cj.jdbc.Driver"/>
			      <property name="javax.persistence.jdbc.password" value="1q2w3e4r"/>
			      
			      <property name="hibernate.dialect" 
			value="org.hibernate.dialect.MySQLDialect" />
			      <property name="hibernate.show_sql" value="true" />
	 
	    </properties>
	</persistence-unit>
	
	<persistence-unit name="TEST" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<properties>
          <property name="javax.persistence.jdbc.url"
       value="jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=TRUE;DB_CLOSE_DELAY=0;MODE=Mysql;DATABASE_TO_LOWER=TRUE;INIT=RUNSCRIPT FROM 'src/test/resources/instituto.sql';"
            />
            <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
            <property name="hibernate.id.new_generator_mappings" value="true"/>
             <property name="hibernate.globally_quoted_identifiers" value="true" />
            <!-- 
            <property name="hibernate.hbm2ddl.auto" value="update"/>
             -->
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.show_sql" value="true"/>
	    </properties>
	</persistence-unit>	
	
</persistence>
