<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/numeroEditText"
        android:layout_width="375dp"
        android:layout_height="67dp"
        android:layout_marginTop="48dp"
        android:hint="Ingrese un número"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/descomponerButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/numeroEditText"
        android:layout_marginTop="136dp"
        android:layout_marginBottom="547dp"
        android:text="Descomponer en primos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeroEditText" />

    <TextView
        android:id="@+id/resultadoTextView"
        android:layout_width="412dp"
        android:layout_height="75dp"
        android:layout_below="@id/descomponerButton"
        android:layout_marginTop="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/numeroEditText" />
</androidx.constraintlayout.widget.ConstraintLayout>