<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-flow: row wrap;
            background: gray;
            max-width: 50rem;
            min-height: 30rem;
            margin: auto;
            align-items: flex-start;
            justify-content: space-around;
        }

        .box{
            background: lightblue;
            border: 2px solid blueviolet;
            opacity: 0.4;
            min-width: 100px;
        }

        .box:nth-child(2){
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, optio ratione. Fugiat iste corrupti sequi dolor perferendis maxime debitis mollitia fuga, placeat libero sit autem deserunt numquam nostrum omnis ab.</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>